<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/foundation/_reset.scss">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Noto+Sans+JP:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>最終課題hamburgerサイト</title>
    
</head>

<body>
    <header class="l-header">
    <div class="p-nav__title">Menu</div>
    <h1 class="p-header c-font__Mplus1">Hamburger</h1>
    <form method="post" class="p-search">
        <div class="p-search__box">
        <input type="search" name="search" class="p-search__input c-input--search"></div>
        <button type="submit" class="p-search__button c-button--search">検索</button>
    </form>
    </header>

    <article class="l-contents">
        <div class="p-fv"><img src="./img/front-page-top.jpg" alt="ハンバーガーサイトのファーストビュー"></div>
        <div class="p-branch-menu">
            <ul>
                <li><h2>Take Out</h2>
                    <dl>Take Out</dl>
                    <dt>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                    </dt>
                    <dl>Take Out</dl>
                    <dt>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                    </dt>
                </li>
                <li><h2>Eat In</h2>
                    <dl>Eat In</dl>
                    <dt>店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                    </dt>
                </li>
            </ul>
        </div>
        <section class="p-access">
            <h2>見出しが入ります</h2>
            <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            </p>
            <div class="map"></div>
        </section>
    </article>

    <aside class="l-sidebar p-menu">
        <h2>Menu</h2>
        <ul>
            <li>バーガー
                <ul>
                    <li>ハンバーガー</li>
                    <li>チーズバーガー</li>
                    <li>テリヤキバーガー</li>
                    <li>フィッシュバーガー</li>
                    <li>ベーコンバーガー</li>
                    <li>チキンバーガー</li>
                </ul>
            </li>
            <li>サイド
                <ul>
                    <li>ポテト</li>
                    <li>サラダ</li>
                    <li>ナゲット</li>
                    <li>コーン</li>
                </ul>
            </li>
            <li>ドリンク
                <ul>
                    <li>コーラ</li>
                    <li>ファンタ</li>
                    <li>オレンジ</li>
                    <li>アップル</li>
                    <li>紅茶（Ice/Hot）</li>
                    <li>コーヒー（Ice/Hot）</li>
                </ul>
            </li>
        </ul>
    </aside>

    <footer class="l-footer">
        <ul class="p-footer c-font__Mplus1">
            <li>ショップ情報</li>
            <li>|</li>
            <li>ヒストリー</li>
        </ul>
        <small class="p-footer__copyright c-font__Mplus1">Copyright: RaiseTech</small>
    </footer>
</body>
</html>  